# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GymPal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GymPal

pod ‘Firebase/Core’
pod ‘Firebase/Auth’
pod ‘Firebase/Database’
pod 'Eureka', '~> 2.0.0-beta.1'

end
