<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gMk-DA-tPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-G4-zCK">
                                <rect key="frame" x="26" y="74" width="323" height="40.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-08-lDq">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="532.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="q1R-an-4ra" style="IBUITableViewCellStyleDefault" id="cv0-xa-QfH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cv0-xa-QfH" id="dcv-4r-23n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1R-an-4ra">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bdm-Po-JGC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8CY-gD-lny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6K-G4-zCK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2zg-4v-MMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6K-G4-zCK" secondAttribute="trailing" constant="10" id="9tm-OU-AGp"/>
                            <constraint firstItem="QQ9-08-lDq" firstAttribute="top" secondItem="u6K-G4-zCK" secondAttribute="bottom" constant="20" id="bZ3-Oe-Ia5"/>
                            <constraint firstItem="QQ9-08-lDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iib-cW-hid"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QQ9-08-lDq" secondAttribute="bottom" id="rMc-7c-xdB"/>
                            <constraint firstAttribute="trailing" secondItem="QQ9-08-lDq" secondAttribute="trailing" id="s6l-Zg-JFy"/>
                            <constraint firstItem="u6K-G4-zCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zzW-Xp-YAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Tj-cS-XM6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qnk-0E-ukX">
                            <connections>
                                <action selector="addNewSession:" destination="BYZ-38-t0r" id="0Ku-Ii-MHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QQ9-08-lDq" id="di9-q0-bUx"/>
                        <segue destination="fgc-j1-NQr" kind="show" identifier="sessionView" id="zvV-Up-wcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Session-->
        <scene sceneID="YWq-c6-rPJ">
            <objects>
                <viewController id="fgc-j1-NQr" customClass="SessionViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FR-nw-E4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxg-Ob-nbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgH-XC-0cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-jN-kga">
                                <rect key="frame" x="26" y="84" width="323" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-qY-R7T">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iFR-N4-dN3" customClass="sessionCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFR-N4-dN3" id="g6C-Uv-kDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-n2-1gU">
                                                    <rect key="frame" x="8" y="8" width="150" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-LJ-SgC">
                                                    <rect key="frame" x="158" y="8" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-9a-ba4">
                                                    <rect key="frame" x="233" y="8" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-Qh-XQ6">
                                                    <rect key="frame" x="308" y="8" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnC-LJ-SgC" firstAttribute="top" secondItem="g6C-Uv-kDU" secondAttribute="topMargin" id="3u8-d5-zIq"/>
                                                <constraint firstItem="vzm-n2-1gU" firstAttribute="leading" secondItem="g6C-Uv-kDU" secondAttribute="leadingMargin" id="9u0-Ww-GdU"/>
                                                <constraint firstItem="5Hb-Qh-XQ6" firstAttribute="top" secondItem="g6C-Uv-kDU" secondAttribute="topMargin" id="Chr-fC-9Nv"/>
                                                <constraint firstItem="vzm-n2-1gU" firstAttribute="bottom" secondItem="g6C-Uv-kDU" secondAttribute="bottomMargin" id="Hdp-Vq-zXc"/>
                                                <constraint firstItem="vnC-LJ-SgC" firstAttribute="width" secondItem="g6C-Uv-kDU" secondAttribute="width" multiplier="0.2" id="Jel-Rz-nRL"/>
                                                <constraint firstItem="npS-9a-ba4" firstAttribute="leading" secondItem="vnC-LJ-SgC" secondAttribute="trailing" id="Lns-wQ-tU1"/>
                                                <constraint firstItem="npS-9a-ba4" firstAttribute="top" secondItem="g6C-Uv-kDU" secondAttribute="topMargin" id="U2D-va-Tch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="npS-9a-ba4" secondAttribute="bottom" id="UaI-sT-4BN"/>
                                                <constraint firstItem="vnC-LJ-SgC" firstAttribute="leading" secondItem="vzm-n2-1gU" secondAttribute="trailing" id="dCS-zN-yBM"/>
                                                <constraint firstItem="5Hb-Qh-XQ6" firstAttribute="width" secondItem="g6C-Uv-kDU" secondAttribute="width" multiplier="0.2" id="iHB-0a-Dum"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Hb-Qh-XQ6" secondAttribute="bottom" id="k3z-Xr-FHQ"/>
                                                <constraint firstItem="vzm-n2-1gU" firstAttribute="top" secondItem="g6C-Uv-kDU" secondAttribute="topMargin" id="kNO-6E-ipN"/>
                                                <constraint firstItem="vzm-n2-1gU" firstAttribute="width" secondItem="g6C-Uv-kDU" secondAttribute="width" multiplier="0.4" id="kyL-ZC-HQ8"/>
                                                <constraint firstItem="npS-9a-ba4" firstAttribute="width" secondItem="g6C-Uv-kDU" secondAttribute="width" multiplier="0.2" id="kzU-y9-RuZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnC-LJ-SgC" secondAttribute="bottom" id="pHf-qn-OpJ"/>
                                                <constraint firstItem="5Hb-Qh-XQ6" firstAttribute="leading" secondItem="npS-9a-ba4" secondAttribute="trailing" id="ufc-Yk-Iwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="5Hb-Qh-XQ6" id="2fi-ul-dIx"/>
                                            <outlet property="exercise" destination="vzm-n2-1gU" id="noP-7t-s2A"/>
                                            <outlet property="reps" destination="npS-9a-ba4" id="iPU-5s-3f4"/>
                                            <outlet property="weight" destination="vnC-LJ-SgC" id="bSA-ik-zPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgc-j1-NQr" id="hvW-Sb-lAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OSP-qY-R7T" firstAttribute="leading" secondItem="DgH-XC-0cC" secondAttribute="leading" id="0lI-Xn-85U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeQ-jN-kga" secondAttribute="trailing" constant="10" id="Knv-uB-Azi"/>
                            <constraint firstItem="GeQ-jN-kga" firstAttribute="top" secondItem="1FR-nw-E4g" secondAttribute="bottom" constant="20" id="Vvo-JK-y58"/>
                            <constraint firstItem="Xxg-Ob-nbg" firstAttribute="top" secondItem="OSP-qY-R7T" secondAttribute="bottom" id="ZhP-Tz-Mn7"/>
                            <constraint firstItem="GeQ-jN-kga" firstAttribute="leading" secondItem="DgH-XC-0cC" secondAttribute="leadingMargin" constant="10" id="fux-bc-Zxo"/>
                            <constraint firstAttribute="trailing" secondItem="OSP-qY-R7T" secondAttribute="trailing" id="hNa-X3-yUL"/>
                            <constraint firstItem="OSP-qY-R7T" firstAttribute="top" secondItem="GeQ-jN-kga" secondAttribute="bottom" constant="20" id="ls3-fd-J3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="ZhH-RM-Wf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="spW-nC-cbJ">
                            <connections>
                                <action selector="addEntry:" destination="fgc-j1-NQr" id="GMr-61-iEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="GeQ-jN-kga" id="4gl-Ag-UsH"/>
                        <outlet property="tableView" destination="OSP-qY-R7T" id="gKL-io-q13"/>
                        <segue destination="NP5-vb-geO" kind="show" identifier="addEntryView" id="z4f-Fy-SAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVA-bU-GA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="123.68815592203899"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="YCU-T6-GVR">
            <objects>
                <viewController id="NP5-vb-geO" customClass="AddEntryViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwh-Xc-uu4"/>
                        <viewControllerLayoutGuide type="bottom" id="XhO-gn-oK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbj-bx-G0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="gzp-Ce-KEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="plk-Ls-JMd">
                            <connections>
                                <action selector="addEntry:" destination="NP5-vb-geO" id="Jl3-q0-ghI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roX-ca-RIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIj-uv-C0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMk-DA-tPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlF-lU-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="viI-SQ-zAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-eh-WrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
